--------------------------------------------------------
--  已建立檔案 - 星期五-十一月-05-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TEST_ABS_LOGIN_DATA_21662
--------------------------------------------------------

  CREATE TABLE "KH_EDU"."TEST_ABS_LOGIN_DATA_21662" 
   (	"USERID" VARCHAR2(20 BYTE), 
	"USERPASSWORD" VARCHAR2(20 BYTE), 
	"TOKEN" VARCHAR2(20 BYTE), 
	"AUTHORITY" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_LOGIN_DATA_21662"."USERID" IS '員工編號';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_LOGIN_DATA_21662"."USERPASSWORD" IS '密碼';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_LOGIN_DATA_21662"."AUTHORITY" IS '角色權限';
--------------------------------------------------------
--  DDL for Table TEST_ABS_XIBOR_20182
--------------------------------------------------------

  CREATE TABLE "KH_EDU"."TEST_ABS_XIBOR_20182" 
   (	"INTERESTRATEID" VARCHAR2(20 BYTE), 
	"CURRENCY" VARCHAR2(20 BYTE), 
	"VALUEDATE" VARCHAR2(20 BYTE), 
	"RATETYPE" VARCHAR2(20 BYTE), 
	"BACKWARDTYPE" VARCHAR2(20 BYTE), 
	"TERM" VARCHAR2(20 BYTE), 
	"BIDRATE" NUMBER, 
	"OFFERRATE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_XIBOR_20182"."INTERESTRATEID" IS '利率指標代碼';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_XIBOR_20182"."CURRENCY" IS '幣別';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_XIBOR_20182"."VALUEDATE" IS '生效日期';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_XIBOR_20182"."RATETYPE" IS '利率類別-1:Forward Looking/2:Backward Looking';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_XIBOR_20182"."BACKWARDTYPE" IS '1:Backward Average/2:Backward Overnight';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_XIBOR_20182"."TERM" IS '期別';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_XIBOR_20182"."BIDRATE" IS '買入利率';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_XIBOR_20182"."OFFERRATE" IS '賣出利率';
   COMMENT ON TABLE "KH_EDU"."TEST_ABS_XIBOR_20182"  IS 'A table test xibor for esb20182';
REM INSERTING into KH_EDU.TEST_ABS_LOGIN_DATA_21662
SET DEFINE OFF;
Insert into KH_EDU.TEST_ABS_LOGIN_DATA_21662 (USERID,USERPASSWORD,TOKEN,AUTHORITY) values ('ESB21662','123456','123','經辦2');
REM INSERTING into KH_EDU.TEST_ABS_XIBOR_20182
SET DEFINE OFF;
Insert into KH_EDU.TEST_ABS_XIBOR_20182 (INTERESTRATEID,CURRENCY,VALUEDATE,RATETYPE,BACKWARDTYPE,TERM,BIDRATE,OFFERRATE) values ('1','TWD','20211102','2','1','2M',0.11,0.12);
Insert into KH_EDU.TEST_ABS_XIBOR_20182 (INTERESTRATEID,CURRENCY,VALUEDATE,RATETYPE,BACKWARDTYPE,TERM,BIDRATE,OFFERRATE) values ('2','TWD','20211101','2','1','6M',0.3,0.3);
--------------------------------------------------------
--  Constraints for Table TEST_ABS_LOGIN_DATA_21662
--------------------------------------------------------

  ALTER TABLE "KH_EDU"."TEST_ABS_LOGIN_DATA_21662" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "KH_EDU"."TEST_ABS_LOGIN_DATA_21662" MODIFY ("USERPASSWORD" NOT NULL ENABLE);
  ALTER TABLE "KH_EDU"."TEST_ABS_LOGIN_DATA_21662" MODIFY ("TOKEN" NOT NULL ENABLE);
  ALTER TABLE "KH_EDU"."TEST_ABS_LOGIN_DATA_21662" MODIFY ("AUTHORITY" NOT NULL ENABLE);
