--------------------------------------------------------
--  已建立檔案 - 星期一-十一月-08-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TEST_ABS_LOGIN_DATA_21662
--------------------------------------------------------

  CREATE TABLE "KH_EDU"."TEST_ABS_LOGIN_DATA_21662" 
   (	"USERID" VARCHAR2(20 BYTE), 
	"USERPASSWORD" VARCHAR2(20 BYTE), 
	"TOKEN" VARCHAR2(20 BYTE), 
	"AUTHORITY" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_LOGIN_DATA_21662"."USERID" IS '員工編號';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_LOGIN_DATA_21662"."USERPASSWORD" IS '密碼';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_LOGIN_DATA_21662"."AUTHORITY" IS '角色權限';
--------------------------------------------------------
--  DDL for Table TEST_ABS_XIBOR_21662
--------------------------------------------------------

  CREATE TABLE "KH_EDU"."TEST_ABS_XIBOR_21662" 
   (	"FUNCTION" VARCHAR2(20 BYTE), 
	"INTERESTRATEID" VARCHAR2(20 BYTE), 
	"CURRENCY" VARCHAR2(20 BYTE), 
	"VALUEDATE" DATE, 
	"RATETYPE" VARCHAR2(20 BYTE), 
	"BACKWARDTYPE" VARCHAR2(20 BYTE), 
	"TERM" VARCHAR2(20 BYTE), 
	"BIDRATE" NUMBER(*,1), 
	"OFFERRATE" NUMBER(*,1), 
	"KTENOR" NUMBER(9,0), 
	"RATE" NUMBER(38,1)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_XIBOR_21662"."FUNCTION" IS '1: Add New Value Date
2: Update Interest Rate';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_XIBOR_21662"."INTERESTRATEID" IS '利率指標代碼(先輸入數字1~10替代)';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_XIBOR_21662"."CURRENCY" IS '幣別';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_XIBOR_21662"."VALUEDATE" IS '生效日期';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_XIBOR_21662"."RATETYPE" IS '利率類別(1.Forward Looking
2.Backward Looking)';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_XIBOR_21662"."BACKWARDTYPE" IS '1.Backward Average 2.Backward Overnight';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_XIBOR_21662"."TERM" IS '期別(1M,2M,3M,6M,9M,12M,7D,14D,R)';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_XIBOR_21662"."BIDRATE" IS '買入利率';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_XIBOR_21662"."OFFERRATE" IS '賣出利率';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_XIBOR_21662"."KTENOR" IS '純數字，代表天數';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_XIBOR_21662"."RATE" IS '利率';
--------------------------------------------------------
--  DDL for Table TEST_ABS_FLOW_21662
--------------------------------------------------------

  CREATE TABLE "KH_EDU"."TEST_ABS_FLOW_21662" 
   (	"ID" VARCHAR2(20 BYTE), 
	"FUNCTION" VARCHAR2(20 BYTE), 
	"INTERESTRATEID" VARCHAR2(20 BYTE), 
	"CURRENCY" VARCHAR2(20 BYTE), 
	"VALUEDATE" DATE, 
	"RATETYPE" VARCHAR2(20 BYTE), 
	"BACKWARDTYPE" VARCHAR2(20 BYTE), 
	"TERM" VARCHAR2(20 BYTE), 
	"BIDRATE" NUMBER(38,1), 
	"OFFERRATE" NUMBER(38,1), 
	"KTENOR" NUMBER(9,0), 
	"RATE" NUMBER(38,1), 
	"USERID" VARCHAR2(20 BYTE), 
	"STATUS" VARCHAR2(40 BYTE), 
	"FLOW" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_FLOW_21662"."ID" IS '案件編號';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_FLOW_21662"."FUNCTION" IS '"1: Add New Value Date
2: Update Interest Rate"';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_FLOW_21662"."INTERESTRATEID" IS '利率指標代碼';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_FLOW_21662"."CURRENCY" IS '幣別';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_FLOW_21662"."VALUEDATE" IS '生效日期';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_FLOW_21662"."RATETYPE" IS '利率類別';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_FLOW_21662"."BACKWARDTYPE" IS '1.Backward Average 2.Backward Overnight';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_FLOW_21662"."TERM" IS '期別';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_FLOW_21662"."BIDRATE" IS '買入利率';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_FLOW_21662"."OFFERRATE" IS '賣出利率';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_FLOW_21662"."KTENOR" IS '天數';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_FLOW_21662"."RATE" IS '利率';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_FLOW_21662"."USERID" IS '案件擁有者';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_FLOW_21662"."STATUS" IS '案件狀態';
   COMMENT ON COLUMN "KH_EDU"."TEST_ABS_FLOW_21662"."FLOW" IS '案件流程';
REM INSERTING into KH_EDU.TEST_ABS_LOGIN_DATA_21662
SET DEFINE OFF;
Insert into KH_EDU.TEST_ABS_LOGIN_DATA_21662 (USERID,USERPASSWORD,TOKEN,AUTHORITY) values ('ESB21662','123456','123','經辦2');
REM INSERTING into KH_EDU.TEST_ABS_XIBOR_21662
SET DEFINE OFF;
Insert into KH_EDU.TEST_ABS_XIBOR_21662 (FUNCTION,INTERESTRATEID,CURRENCY,VALUEDATE,RATETYPE,BACKWARDTYPE,TERM,BIDRATE,OFFERRATE,KTENOR,RATE) values ('2','1','AUD',to_date('2021-11-08 00:00:00','YYYY-MM-DD HH24:MI:SS'),'2','1','1M',1.6,1.8,null,null);
Insert into KH_EDU.TEST_ABS_XIBOR_21662 (FUNCTION,INTERESTRATEID,CURRENCY,VALUEDATE,RATETYPE,BACKWARDTYPE,TERM,BIDRATE,OFFERRATE,KTENOR,RATE) values ('1','1','AUD',to_date('2021-11-07 00:00:00','YYYY-MM-DD HH24:MI:SS'),'2','2',null,null,null,2,0.2);
Insert into KH_EDU.TEST_ABS_XIBOR_21662 (FUNCTION,INTERESTRATEID,CURRENCY,VALUEDATE,RATETYPE,BACKWARDTYPE,TERM,BIDRATE,OFFERRATE,KTENOR,RATE) values ('1','2','USD',to_date('2021-11-02 00:00:00','YYYY-MM-DD HH24:MI:SS'),'1',null,'6M',5,1,null,null);
Insert into KH_EDU.TEST_ABS_XIBOR_21662 (FUNCTION,INTERESTRATEID,CURRENCY,VALUEDATE,RATETYPE,BACKWARDTYPE,TERM,BIDRATE,OFFERRATE,KTENOR,RATE) values ('1','2','USD',to_date('2021-11-02 00:00:00','YYYY-MM-DD HH24:MI:SS'),'1',null,'12M',1,5,null,null);
REM INSERTING into KH_EDU.TEST_ABS_FLOW_21662
SET DEFINE OFF;
Insert into KH_EDU.TEST_ABS_FLOW_21662 (ID,FUNCTION,INTERESTRATEID,CURRENCY,VALUEDATE,RATETYPE,BACKWARDTYPE,TERM,BIDRATE,OFFERRATE,KTENOR,RATE,USERID,STATUS,FLOW) values ('1234','1','1','USD',to_date('2021-11-08 00:00:00','YYYY-MM-DD HH24:MI:SS'),'1',null,'1M',1.1,1.2,null,null,'ESB21662','Wait for Authorization','E-W');
--------------------------------------------------------
--  Constraints for Table TEST_ABS_LOGIN_DATA_21662
--------------------------------------------------------

  ALTER TABLE "KH_EDU"."TEST_ABS_LOGIN_DATA_21662" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "KH_EDU"."TEST_ABS_LOGIN_DATA_21662" MODIFY ("USERPASSWORD" NOT NULL ENABLE);
  ALTER TABLE "KH_EDU"."TEST_ABS_LOGIN_DATA_21662" MODIFY ("TOKEN" NOT NULL ENABLE);
  ALTER TABLE "KH_EDU"."TEST_ABS_LOGIN_DATA_21662" MODIFY ("AUTHORITY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TEST_ABS_FLOW_21662
--------------------------------------------------------

  ALTER TABLE "KH_EDU"."TEST_ABS_FLOW_21662" MODIFY ("ID" NOT NULL ENABLE);
