--------------------------------------------------------
--  已建立檔案 - 星期五-十二月-03-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TEST_ABS_LOGIN_DATA_21662
--------------------------------------------------------

  CREATE TABLE "TEST_ABS_LOGIN_DATA_21662" 
   (	"USERID" VARCHAR2(20), 
	"USERPASSWORD" VARCHAR2(20), 
	"TOKEN" VARCHAR2(20), 
	"AUTHORITY" VARCHAR2(20)
   ) ;

   COMMENT ON COLUMN "TEST_ABS_LOGIN_DATA_21662"."USERID" IS '員工編號';
   COMMENT ON COLUMN "TEST_ABS_LOGIN_DATA_21662"."USERPASSWORD" IS '密碼';
   COMMENT ON COLUMN "TEST_ABS_LOGIN_DATA_21662"."AUTHORITY" IS '角色權限';
REM INSERTING into TEST_ABS_LOGIN_DATA_21662
SET DEFINE OFF;
Insert into TEST_ABS_LOGIN_DATA_21662 (USERID,USERPASSWORD,TOKEN,AUTHORITY) values ('ESB12345','123456','123','主管');
Insert into TEST_ABS_LOGIN_DATA_21662 (USERID,USERPASSWORD,TOKEN,AUTHORITY) values ('ESB54321','123456','123','主管');
Insert into TEST_ABS_LOGIN_DATA_21662 (USERID,USERPASSWORD,TOKEN,AUTHORITY) values ('ESB21662','123456','123','經辦');
--------------------------------------------------------
--  Constraints for Table TEST_ABS_LOGIN_DATA_21662
--------------------------------------------------------

  ALTER TABLE "TEST_ABS_LOGIN_DATA_21662" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "TEST_ABS_LOGIN_DATA_21662" MODIFY ("USERPASSWORD" NOT NULL ENABLE);
  ALTER TABLE "TEST_ABS_LOGIN_DATA_21662" MODIFY ("TOKEN" NOT NULL ENABLE);
  ALTER TABLE "TEST_ABS_LOGIN_DATA_21662" MODIFY ("AUTHORITY" NOT NULL ENABLE);
