--------------------------------------------------------
--  已建立檔案 - 星期五-十二月-03-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TEST_ABS_XIBOR_21662
--------------------------------------------------------

  CREATE TABLE "TEST_ABS_XIBOR_21662" 
   (	"FUNCTION" VARCHAR2(20), 
	"INTERESTRATEID" VARCHAR2(20), 
	"CURRENCY" VARCHAR2(20), 
	"VALUEDATE" DATE, 
	"RATETYPE" VARCHAR2(20), 
	"BACKWARDTYPE" VARCHAR2(20), 
	"TERM" VARCHAR2(20), 
	"BIDRATE" NUMBER(*,1), 
	"OFFERRATE" NUMBER(*,1), 
	"KTENOR" NUMBER(9,0), 
	"RATE" NUMBER(*,10)
   ) ;

   COMMENT ON COLUMN "TEST_ABS_XIBOR_21662"."FUNCTION" IS '1: Add New Value Date
2: Update Interest Rate';
   COMMENT ON COLUMN "TEST_ABS_XIBOR_21662"."INTERESTRATEID" IS '利率指標代碼(先輸入數字1~10替代)';
   COMMENT ON COLUMN "TEST_ABS_XIBOR_21662"."CURRENCY" IS '幣別';
   COMMENT ON COLUMN "TEST_ABS_XIBOR_21662"."VALUEDATE" IS '生效日期';
   COMMENT ON COLUMN "TEST_ABS_XIBOR_21662"."RATETYPE" IS '利率類別(1.Forward Looking
2.Backward Looking)';
   COMMENT ON COLUMN "TEST_ABS_XIBOR_21662"."BACKWARDTYPE" IS '1.Backward Average 2.Backward Overnight';
   COMMENT ON COLUMN "TEST_ABS_XIBOR_21662"."TERM" IS '期別(1M,2M,3M,6M,9M,12M,7D,14D,R)';
   COMMENT ON COLUMN "TEST_ABS_XIBOR_21662"."BIDRATE" IS '買入利率';
   COMMENT ON COLUMN "TEST_ABS_XIBOR_21662"."OFFERRATE" IS '賣出利率';
   COMMENT ON COLUMN "TEST_ABS_XIBOR_21662"."KTENOR" IS '純數字，代表天數';
   COMMENT ON COLUMN "TEST_ABS_XIBOR_21662"."RATE" IS '利率';
REM INSERTING into TEST_ABS_XIBOR_21662
SET DEFINE OFF;
Insert into TEST_ABS_XIBOR_21662 (FUNCTION,INTERESTRATEID,CURRENCY,VALUEDATE,RATETYPE,BACKWARDTYPE,TERM,BIDRATE,OFFERRATE,KTENOR,RATE) values ('2','1','AUD',to_date('2021-11-08 00:00:00','YYYY-MM-DD HH24:MI:SS'),'2','1','1M',1.6,1.8,null,null);
Insert into TEST_ABS_XIBOR_21662 (FUNCTION,INTERESTRATEID,CURRENCY,VALUEDATE,RATETYPE,BACKWARDTYPE,TERM,BIDRATE,OFFERRATE,KTENOR,RATE) values ('1','1','AUD',to_date('2021-11-07 00:00:00','YYYY-MM-DD HH24:MI:SS'),'2','2',null,null,null,2,0.9);
Insert into TEST_ABS_XIBOR_21662 (FUNCTION,INTERESTRATEID,CURRENCY,VALUEDATE,RATETYPE,BACKWARDTYPE,TERM,BIDRATE,OFFERRATE,KTENOR,RATE) values ('1','2','USD',to_date('2021-11-02 00:00:00','YYYY-MM-DD HH24:MI:SS'),'1',null,'6M',2,2,null,null);
Insert into TEST_ABS_XIBOR_21662 (FUNCTION,INTERESTRATEID,CURRENCY,VALUEDATE,RATETYPE,BACKWARDTYPE,TERM,BIDRATE,OFFERRATE,KTENOR,RATE) values ('1','2','USD',to_date('2021-11-02 00:00:00','YYYY-MM-DD HH24:MI:SS'),'1',null,'12M',2,2,null,null);
